# looksea

./: .gitignore  .project
dev/: index.html
looksea/: nbactions.xml  pom.xml
looksea/src/main/java/com/looksea/: LookSea.java  Main.java
looksea/src/main/java/com/looksea/api/: ClothingItem.java  EntityResource.java  MyResource.java  ParamsResource.java  TagResource.java  UserResource.java
looksea/src/main/java/com/looksea/api/tmp/: MyResource.java  ParamsResource.java
looksea/src/main/java/com/looksea/app/: HomeResource.java
looksea/src/main/java/com/looksea/db/: DBConnection.java  Entity.java
looksea/src/main/java/com/looksea/db/util/: DBUpdater.java  SampleDataFactory.java
looksea/src/main/java/com/looksea/resource/: Home.java
looksea/src/main/webapp/: index.html  index.jsp  index_old.jsp
looksea/src/main/webapp/WEB-INF/: web.xml
looksea/src/main/webapp/css/: custom.css
looksea/src/main/webapp/ext/search/css/: style.css
looksea/src/main/webapp/ext/woodmark/css/: main.css
looksea/src/main/webapp/modal/css/: component.css
looksea/src/main/webapp/woodmark/css/: main.css
looksea/src/test/java/com/looksea/: MyResourceTest.java
